# wpf-notebook-project

./: WpfNotebookProject.sln
WpfNotebookProject/: App.xaml  App.xaml.cs  MainWindow.xaml  StartWindow.xaml.cs  WpfNotebookProject.csproj
WpfNotebookProject/Applications/: ApplicationViewModel.cs  ThisApplication.cs
WpfNotebookProject/Classes/: PropertyChangedStuff.cs  TopMenuTabItems.cs
WpfNotebookProject/Commands/: RelayCommand.cs
WpfNotebookProject/Models/: Font.cs  Note.cs  Notebook.cs  Section.cs
WpfNotebookProject/Themes/: ColourfulDarkTheme.xaml  ColourfulLightTheme.xaml  DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
WpfNotebookProject/Utilities/: BaseViewModel.cs
WpfNotebookProject/Utils/: RichTextBoxHelper.cs  TemplateSelector.cs  XMLUtility.cs
WpfNotebookProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfNotebookProject/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
WpfNotebookProject/WpfNotebookProject/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
